# spring-jwt-template

./: Procfile  README.md  pom.xml
src/main/java/com/jwt/: SpringBootApp.java
src/main/java/com/jwt/config/: WebSecurityConfig.java
src/main/java/com/jwt/controller/: AuthController.java  BoardController.java
src/main/java/com/jwt/event/: OnUserLoggedInEvent.java
src/main/java/com/jwt/event/listener/: OnUserLoggedInListener.java
src/main/java/com/jwt/model/: AccessToken.java  ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/jwt/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/jwt/payload/response/: ApiResponse.java  IResponsePayload.java  LoginResponse.java  RefreshResponse.java
src/main/java/com/jwt/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jwt/security/: JwtAuthFailureHandler.java  JwtAuthFilter.java  JwtParser.java  JwtProvider.java  JwtValidator.java  UserDetailsImpl.java
src/main/java/com/jwt/service/: AuthService.java  UserDetailsServiceImpl.java
src/main/java/com/jwt/templates/arti_tsv/: SpringBootApp.java
src/main/java/com/jwt/templates/arti_tsv/config/: AppConfig.java  WebSecurityConfig.java
src/main/java/com/jwt/templates/arti_tsv/controller/: AuthController.java  BoardController.java
src/main/java/com/jwt/templates/arti_tsv/event/: OnEmailVerificationRequiredEvent.java  OnPasswordResetTokenSendEvent.java  OnUserLoggedInEvent.java
src/main/java/com/jwt/templates/arti_tsv/event/listener/: OnEmailVerificationRequiredListener.java  OnPasswordResetTokenSendListener.java  OnUserLoggedInListener.java
src/main/java/com/jwt/templates/arti_tsv/model/: AccessToken.java  ERole.java  RefreshToken.java  Role.java  User.java
src/main/java/com/jwt/templates/arti_tsv/payload/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/jwt/templates/arti_tsv/payload/response/: AuthorizationInfoResponse.java  PlainMessageResponse.java
src/main/java/com/jwt/templates/arti_tsv/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/jwt/templates/arti_tsv/security/: AuthenticationProviderImpl.java  EmailPasswordAuthenticationTokenImpl.java  UserDetailsImpl.java
src/main/java/com/jwt/templates/arti_tsv/security/jwt/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthenticityTokenImpl.java  JwtConstants.java  JwtParser.java  JwtProvider.java  JwtValidator.java
src/main/java/com/jwt/templates/arti_tsv/service/: AuthService.java  EmailServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jwt/SpringJwtTemplate/: SpringJwtTemplateAppTests.java
